[1mdiff --git a/resources/views/commons/navbar.blade.php b/resources/views/commons/navbar.blade.php[m
[1mindex 68f89d6..1209109 100644[m
[1m--- a/resources/views/commons/navbar.blade.php[m
[1m+++ b/resources/views/commons/navbar.blade.php[m
[36m@@ -10,10 +10,25 @@[m
         <div class="collapse navbar-collapse" id="nav-bar">[m
             <ul class="navbar-nav mr-auto"></ul>[m
             <ul class="navbar-nav">[m
[31m-                {{-- ユーザ登録ページへのリンク --}}[m
[31m-                <li>{!! link_to_route('signup.get', 'Signup', [], ['class' => 'nav-link']) !!}</li>[m
[31m-                {{-- ログインページへのリンク --}}[m
[31m-                <li class="nav-item"><a href="#" class="nav-link">Login</a></li>[m
[32m+[m[32m                @if (Auth::check())[m
[32m+[m[32m                    {{-- ユーザ一覧ページへのリンク --}}[m
[32m+[m[32m                    <li class="nav-item"><a href="#" class="nav-link">Users</a></li>[m
[32m+[m[32m                    <li class="nav-item dropdown">[m
[32m+[m[32m                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">{{ Auth::user()->name }}</a>[m
[32m+[m[32m                        <ul class="dropdown-menu dropdown-menu-right">[m
[32m+[m[32m                            {{-- ユーザ詳細ページへのリンク --}}[m
[32m+[m[32m                            <li class="dropdown-item"><a href="#">My profile</a></li>[m
[32m+[m[32m                            <li class="dropdown-divider"></li>[m
[32m+[m[32m                            {{-- ログアウトへのリンク --}}[m
[32m+[m[32m                            <li class="dropdown-item">{!! link_to_route('logout.get', 'Logout') !!}</li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                @else[m
[32m+[m[32m                    {{-- ユーザ登録ページへのリンク --}}[m
[32m+[m[32m                    <li class="nav-item">{!! link_to_route('signup.get', 'Signup', [], ['class' => 'nav-link']) !!}</li>[m
[32m+[m[32m                    {{-- ログインページへのリンク --}}[m
[32m+[m[32m                    <li class="nav-item">{!! link_to_route('login', 'Login', [], ['class' => 'nav-link']) !!}</li>[m
[32m+[m[32m                @endif[m
             </ul>[m
         </div>[m
     </nav>[m
[1mdiff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1mindex f571295..09d3b2d 100644[m
[1m--- a/resources/views/welcome.blade.php[m
[1m+++ b/resources/views/welcome.blade.php[m
[36m@@ -1,11 +1,15 @@[m
 @extends('layouts.app')[m
 [m
 @section('content')[m
[31m-    <div class="center jumbotron">[m
[31m-        <div class="text-center">[m
[31m-            <h1>Welcome to the Microposts</h1>[m
[31m-            {{-- ユーザ登録ページへのリンク --}}[m
[31m-            {!! link_to_route('signup.get', 'Sign up now!', [], ['class' => 'btn btn-lg btn-primary']) !!}[m
[32m+[m[32m    @if (Auth::check())[m
[32m+[m[32m        {{ Auth::user()->name }}[m
[32m+[m[32m    @else[m
[32m+[m[32m        <div class="center jumbotron">[m
[32m+[m[32m            <div class="text-center">[m
[32m+[m[32m                <h1>Welcome to the Microposts</h1>[m
[32m+[m[32m                {{-- ユーザ登録ページへのリンク --}}[m
[32m+[m[32m                {!! link_to_route('signup.get', 'Sign up now!', [], ['class' => 'btn btn-lg btn-primary']) !!}[m
[32m+[m[32m            </div>[m
         </div>[m
[31m-    </div>[m
[32m+[m[32m    @endif[m
 @endsection[m
\ No newline at end of file[m
